{
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost, 1433; Database = movieblogdb; User = sa; Password = Password123;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
